
*{
    margin: 0;
    padding: 0;
    background-color: rgb(207, 201, 194);
}
.card {
    margin-top: 34px;
    width: 60%;
    height: 50%;
    background-color: rgb(244, 235, 224);
    display: flex;
    flex-direction: column;
    margin-left: 20%;
    border-radius: 12px;
}

.navbar {
    top:-2px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(164, 127, 85);
    height: 50px;
    z-index: 15;
}

li {
    background-color: rgb(164, 127, 85);
}

.nav {
    margin-top:0;
    height: 46px;
    width: 100%;
    background-color: rgb(164, 127, 85);
    position: fixed;
}
.img-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 700px;
}

.card-img-top {
    width: 100%;
    height: 500px;
    border-radius: 12px;
}

.text-container {
    margin-left: 12px;
}

.card-body {
    padding: 20px;
}
.card-title {
    margin-top: 24px;
    font-size: 28px;
    color: black;
}

.clickable {
    user-select: none;
    color: blue;
    font-size: 18px;
    margin-top: 8px;
    cursor: pointer;
}

.clickable:hover{
    filter: brightness(100%);
}

ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

li {
    list-style: none;
}

.red {
    user-select: none;
}

button {
    position: relative;
    right:115px;
    bottom: 12px;
    position: fixed;
    padding: 28px 42px;
    background-color: beige;
    border: none;
    font-size: 34px;

}

.hidden {
    display: none;
}

/* Loader */

.loader {
    margin-top: -16px;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    z-index: 100;
    width: 100vw;
    background-color: rgb(207, 201, 194);
}

.rocket {
    background-color: rgb(207, 201, 194);
}

.hidden {
    display: none;
}